<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://kit.fontawesome.com/e11681bffc.js" crossorigin="anonymous"></script>
    <title>My Calendar</title>
</head>
<body>
<div id="app">
    <div class="left">
        <div class="logo-box">
            <h1>My Calendar</h1>
        </div>
        <div class="tool-content">
            <i class="fas fa-plus" onclick="openModal()"></i>
            <i class="far fa-trash-alt" onclick="removeSchedule()"></i>
        </div>
        <div class="left-content">
            <div class="date-info">
                {{year}}.{{month}}.{{selectedDate}}
            </div>
            <div class="schedule" id="schedules">
                <!-- <div v-for="i in 2" onclick="selectSchedule(this)">
                    <span>일정{{i}}</span>
                    <span>기본일정</span>
                </div> -->
            </div>
        </div>  
    </div>  
    <div class="calendar">
        <div class="date-box">
            <h1>
            <i class="fas fa-chevron-left" onclick="subtrackMonth()"></i>
                {{year}}.{{month}}
            <i class="fas fa-chevron-right" onclick="addMonth()"></i>
            </h1>
        </div>
        <div class="content-box">
            <div class="days">
                <div>SUN</div>
                <div>MON</div>
                <div>TUES</div>
                <div>WED</div>
                <div>THUR</div>
                <div>FRI</div>
                <div>SAT</div>
            </div>
            <div class="dates" id="changeMonth">
                <div v-for="i in frontBlank" class="blank">
                    <div class="dates-box" >
                    </div>
                </div>
                <div v-for="i in lastDay" class="date" onclick="selectDate(this)">
                    <div class="dates-box"  v-if="i==date && month == nowMonth && date == nowDate">
                        <div id="today"><span>{{i}}</span>&nbsp;&nbsp;&nbsp;TODAY</div>
                    </div>
                    <div class="dates-box" v-else>
                        <div><span>{{i}}</span></div>
                    </div>
                </div>
                <div v-for="i in lastBlank" class="blank">
                    <div class="dates-box blank">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="mobal-back">
        <div id="modal">
            <span onclick="closeModal()"><i class="fas fa-times"></i></span>
            <h1>add schedule</h1>
            <div class="modal-content">
                <div>
                    <span>title</span>
                    <input type="text" id="title">
                </div>
                <div>
                    <span>date</span>
                    <div id="s-date">{{year}}.{{month}}.{{selectedDate}}</div>
                </div>
                <div>
                    <span>detail</span>
                    <input type="text" id="detail">
                </div>
            </div>
            <button type="button" onclick="addSchedule()">add</button>
        </div>
    </div>
</div><!-- app -->

<script>


var today = new Date();
var year = today.getFullYear();
var month = today.getMonth() + 1;
var date = today.getDate();
var lastDay = getLastDay(year, month);
var frontBlank = getFrontBlank(year, month);
var lastBlank = getBackBlank(year, month, lastDay);
var scheduleList = {
    
};      // 스케쥴 있는날

var selectedSchedule = [];      // 선택한 스케쥴러
var scheduleByDate = {
    "2020.7.6" : [{ title:'우중이랑 저녁', detail:'밥'}]
};        // 기존 스케쥴러 일정 


function getFrontBlank(y, m){
    return (new Date(y, m - 1, 1).getDay());
}
function getBackBlank(y, m, last){ 
    return 6 - (new Date(y, m - 1, last).getDay());
}
function getLastDay(y, m){
    return new Date(y, m, 0).getDate();
}
// Vue.js Instance
var app = new Vue({
    el:'#app',
    data:{
        nowYear : year,
        nowMonth : month,
        nowDate : date,
        selectedDate: date,
        year: year,
        month: month,
        date: date,
        lastDay : lastDay,
        frontBlank : frontBlank,
        lastBlank : lastBlank,
        scheduleList : scheduleList
    },
    mounted() {
         
    }
});
    // 오늘의 일정 초기화 
    let key = app.year + '.' + app.month + '.' + app.selectedDate
    let value = scheduleByDate[key];
    let scheduleBox = document.querySelector('#schedules');
    scheduleBox.innerHTML = "";
    if (value != undefined) {
        for (var i = 0; i < value.length; i++) {
            scheduleBox.innerHTML +=
                `<div onclick="selectSchedule(this)">
                <span>`+ value[i].title + `</span>
                <span>`+ value[i].detail + `</span>
            </div>`;
        }
    }
   


// selected : 처음에는 오늘날짜로 선택하기 
var className = document.querySelectorAll('.date .dates-box');
var selected = document.querySelector('#today').parentElement.parentElement;
selected.classList.add('selected')
// 클릭하면 선택하는 함수
function selectDate(ele) { 
    var children = ele.parentElement.children;
    for( c of children){
        if(c.classList.contains('selected')){
            c.classList.remove('selected');
        }
    }
    ele.classList.add('selected');
    // 일정 보여주기
    // 일정 날짜 바꾸기  
    app.selectedDate = ele.children[0].children[0].children[0].innerHTML;
    let key = app.year + '.' + app.month + '.' + app.selectedDate
    let value = scheduleByDate[key];
    console.log(value)
    let scheduleBox = document.querySelector('#schedules');
    scheduleBox.innerHTML = "";
    if(value != undefined){
        for( var i = 0; i < value.length; i ++ ){
            scheduleBox.innerHTML +=
                `<div onclick="selectSchedule(this)">
                    <span>`+ value[i].title + `</span>
                    <span>`+ value[i].detail + `</span>
                </div>`;
        }
    }

}

function addMonth(){
    month++;
    if(month == 13) {
        year++;
        month = 1;
    }
    app.month = month;
    app.year = year;
    app.lastDay =  getLastDay(year, month);
    app.frontBlank =  getFrontBlank(year, month);
    app.lastBlank = getBackBlank(year, month, lastDay);

}

function subtrackMonth() {
    month--;
    if (month == 0) {
        year--;
        month = 12;
    }
    app.month = month;
    app.year = year;
    app.lastDay = getLastDay(year, month);
    app.frontBlank = getFrontBlank(year, month);
    app.lastBlank = getBackBlank(year, month, lastDay);

}


/* 스케쥴러 부분 */


// 스케쥴러 선택하기 
function selectSchedule( s ){
    if(s.classList.contains("selectedSchedule")){
        s.classList.remove("selectedSchedule")
        selectedSchedule.pop(s);
    }else{
        s.classList.add("selectedSchedule")
        selectedSchedule.push(s);
    }
}
// 추가하기 : 모달열기 
function openModal(){
    // modal open
    document.querySelector(".mobal-back").classList.add("fadeinModal")
    document.querySelector(".mobal-back").style.display = "block";
    document.querySelector("#modal").style.display = "block";
    // 초기화
    var inputs = document.querySelectorAll("#modal input");
    for(input of inputs){
        input.value = "";
    }

}
// 추가하기 : 모달 닫기
function closeModal(){
         document.querySelector(".mobal-back").style.display = "none";
        document.querySelector("#modal").style.display = "none";
}
var json = {
    "key":[ {title:"",detail:""}, {} ]
}
// 추가하기 : 엘리먼트 추가하기
function addSchedule(){
    let scheduleBox = document.querySelector('#schedules');
    let title = document.querySelector('#title').value;
    let detail = document.querySelector('#detail').value;
    let key = document.querySelector('#s-date').innerHTML;
    let value = scheduleByDate[key];
    if( value != undefined) {
        let temp = {
            "title":title, 
            "detail" : detail
        }
        value.push(temp)
        scheduleByDate[key] = value;
    }
    else{
        let temp = {
            "title": title,
            "detail": detail
        }
        value = [temp]
        scheduleByDate[key] = value;
    }
    scheduleBox.innerHTML += 
                `<div onclick="selectSchedule(this)">
                    <span>`+title+`</span>
                    <span>`+detail+`</span>
                </div>`;
    
    closeModal();
}
// 삭제하기
function removeSchedule(){
    if(selectedSchedule.length == 0) return;
    var all = document.querySelector("#schedules")
    

    var children = all.children;
   
    // scheduleByDate에서 삭제하기
    let key = app.year + '.' + app.month + '.' + app.selectedDate
    let value = scheduleByDate[key];
   
     for (var i = 0; i < children.length; i++) {
        for (var s of selectedSchedule) {
            if (children[i].contains(s)) {
                children[i].remove();
            }
        }
    }
    for(var i = 0; i < selectedSchedule.length; i ++){
        let title = selectedSchedule[i].children[0].innerHTML;
        for( i in value){
            if(value[i].title == title){  
                console.log(i)
                value.splice(i,1)
                break;
            }
        }
    }
    scheduleByDate[key] = value;
    selectedSchedule = [];
    
}


</script>   




<style>
/*left content*/
.left{ width: 20%; height: 1000px; float: left; padding-top: 30px; padding-right: 10px; border-right: 1px solid #eaeaea;}
.left .logo-box{ font-weight: 200; text-align: center; margin-bottom: 50px;}
.left .logo-box h1{ font-weight: 200;}
.left .tool-content{ margin: 10px; height: 30px; text-align: right;}
.left .tool-content i{ color: #bbb; display: inline-block; width: 20px; line-height: 30px; margin: 0 3px;}
.left .tool-content i:hover{ color: #333;}
.left .tool-content .buttons{ border: 1px solid #eaeaea; background-color: white; width: 44%; margin: 4px; height: 20px; float: left;} 

.left .left-content{ border: 1px solid #eaeaea; height: 700px; margin: 10px; }
.left .left-content .date-info{ border-bottom: 1px solid #eaeaea; text-align: center; font-size: 20px; font-weight: 200; height: 50px; line-height: 50px; }
.left .left-content .schedule{ overflow-y: scroll; height: 100%; position: relative;background-color: #efefef;}
.left .left-content .schedule > div{ border: 1px solid #fff; margin: 3px 0; font-weight: 300; padding: 10px; height: 50px; background-color: #fff; }
.left .left-content .schedule > div:hover{ cursor: pointer; background-color: tomato; color: white; }
.left .left-content .schedule > div > span{ display: block; margin: 2px 0;overflow: hidden; text-overflow: ellipsis; }

/* Calendar Content */
.calendar{
    height: 800px; width: 75%; margin-right: 50px;
    /* border: 1px solid gray; */
    float: right;
}
.calendar .date-box{
    height: 80px; 
    /* border: 1px  solid green; */
}
.calendar .date-box h1{
    color: gray; font-weight: 200; text-align: center;
    margin: 20px auto;
}

.calendar .content-box{ 
    background-color: #fff; height: 800px; 
}
.calendar .content-box .days{
    /* border: 1px solid;  */
    border-bottom: 1px solid #eaeaea;
    height: 30px; display:flex; justify-content: space-evenly;
}
.calendar .content-box .days > div{
    display:flex; justify-content: space-evenly;
    font-weight: 300; font-size: 15px;
     width: 200px; color: #000; background-color: #fff; text-align: center; line-height: 30px;
}
.calendar .content-box .dates .blank{
    background-color: #fdfdfd; 
}
.calendar .content-box .dates .blank:hover{
    background-color: #fdfdfd; cursor: auto;
}
.calendar .content-box .dates{ font-size: 30px; color: #000; margin-left: 5px;}
.calendar .content-box .dates > div:nth-child(7n+1) {
    /* float: none; */ 
}
.calendar .content-box .dates > div:nth-child(7n +1) {
    border-left: 1px solid #eaeaea;
}
.calendar .content-box .dates > div{
    float: left; 
    width: 149px; height: 149px;  
    border-right: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea;
}
.calendar .content-box .dates > div:hover{
    background-color: #eee;cursor: pointer;
}
.calendar .content-box .dates > div > .dates-box{
    font-size: 13px; margin: 5px; font-weight: 300;
}
#today{
    background-color:tomato; color:white;
    
}
.selected{
    background-color: #eaeaea
}
.left .left-content .schedule .selectedSchedule{
    background-color: indianred; color:white;
}
/* font-awesome */
.fa-chevron-left, .fa-chevron-right{
   color: #eee; cursor: pointer; 
}
.fa-chevron-left:hover, .fa-chevron-right:hover{
    color: tomato;
}

/* Modal */
.mobal-back{
    display: none;
    position: fixed; top: 0; left: 0; z-index: 100; overflow: auto;
    height: 100%; width: 100%; background-color: rgba(255, 255, 255, 0.5);
}
#modal{
    display: none;
    border: 1px solid #eaeaea; box-shadow: 0 0 10px 1px #eaeaea;
    width: 600px; height: 430px; background-color: #fff; margin: 150px auto;
    position: relative;
}
#modal .fa-times{ 
    color: #eee; font-size: 45px; position: absolute; right: 20px; top:14px
}
#modal .fa-times:hover{ color: #333;
}
#modal h1{ font-size: 40px; font-weight: 200; margin: 15px; margin-left: 10px; padding-left: 10px; height: 50px; line-height: 50px; border-bottom: 1px solid #eaeaea;}

#modal .modal-content{
     height: 250px;
}
#modal .modal-content > div { 
    margin: 10px 30px; font-weight: 300;
     height: 50px; padding: 10px;}
#modal .modal-content > div > span{ 
    display: block; font-weight: 200; margin: 10px 0;
}
#modal .modal-content > div > input{ 
    padding-left: 10px; font-weight: 300; 
    height: 30px; width: 500px; outline: none; border: none; background: #efefef;
}
#modal .modal-content > div > div{
    font-weight: 300; font-size: 20px; margin-top: 5px;
} 

#modal button{
    transition: all ease-in-out 0.3s;
    display: block; margin: 10px auto; margin-top: 20px; width: 200px; outline: none; height: 30px;
    border: 1px solid #eaeaea; background-color: #fff; font-size: 20px; color: #eaeaea;
} 
#modal button:hover{
    color: tomato;  border: 1px solid tomato;
}








.fadeinModal {
    animation: fadein 1s;
    -moz-animation: fadein 1s; /* Firefox */
    -webkit-animation: fadein 1s; /* Safari and Chrome */
    -o-animation: fadein 1s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

</style>
</body>
</html>